<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <h3>Introduce tus datos para crear una cuenta</h3>
        <p>Los valores marcados con un * son obligatorios</p>
        <form action="/" method="post">
            <label>
                Nombre*:
                <input type="text" name="nombre" placeholder="Introduce tu nombre..." required>
            </label>
            <label>
                Primer apellido*:
                <input type="text" name="primerApellido" placeholder="Introduce tu primer apellido..." required>
            </label>
            <label>
                Segundo apellido:
                <input type="text" name="segundoApellido" placeholder="Introduce tu segundo apellido...">
            </label>
            <label>
                DNI*:
                <input type="text" name="dni" pattern="[0-9]{8}[A-Za-z]{1}" placeholder="Introduce tu DNI..." required>
            </label>
            <button type="submit">REGISTRO</button>
        </form>
    </section>
</body>
</html>