*{
    margin: 0;
    padding: 0;
}

body{
    background-color: linen;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

label, input{
    display: block;
}

input:invalid {
	border: 1px solid red;
}

input:required {
	border: 1px solid blue;
}

label{
    padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: darkslateblue;
}

input{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border:1px solid lightslategray;
}

h3{
    color: darkslateblue;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    
}

p{
    margin: 20px;
    font-size: 14px;
    color: gray;
    font-style: italic;
}

button{
    display: block;
    border: 0;
    background-color: darkslateblue;
    padding: 10px 30px;
    margin: 30px auto;
    border-radius: 20px;
    color: white;
}

button:hover{
    background-color: lightgreen;
}

button:active{
    background-color: black;
}

section{
    width: 350px;
    margin: 100px auto;
    background-color: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}